<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>AMMCLauncher</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AMMC Temp Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AMMC Temp Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.10" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.0.2" />
    <PackageReference Include="CmlLib.Core.Installer.Forge" Version="0.0.3" />
  </ItemGroup>

</Project>
